% Encoding: UTF-8

@INPROCEEDINGS{bast:2017,
  AUTHOR             = {Hannah Bast and Bj{\"{o}}rn Buchhold and Elmar Haussmann},
  BOOKTITLE          = {{WSDM Cup}},
  TITLE              = {{Overview of the Triple Scoring Task at the WSDM Cup 2017}},
  YEAR               = {2017}
}

@INPROCEEDINGS{bast:2015,
  AUTHOR             = {Hannah Bast and Bj{\"{o}}rn Buchhold and Elmar Haussmann},
  BOOKTITLE          = {{SIGIR}},
  PAGES              = {243--252},
  TITLE              = {{Relevance Scores for Triples from Type-Like Relations}},
  YEAR               = {2015}
}

@INPROCEEDINGS{heindorf:2017:wsdmcup,
  AUTHOR             = {Stefan Heindorf and Martin Potthast and Hannah Bast and Bj{\"{o}}rn Buchhold and Elmar Haussmann},
  BOOKTITLE          = {{WSDM}},
  PUBLISHER          = {ACM},
  TITLE              = {{WSDM Cup 2017: Vandalism Detection and Triple Scoring}},
  YEAR               = {2017}
}

@INPROCEEDINGS{heindorf:2017,
  AUTHOR             = {Stefan Heindorf and Martin Potthast and Gregor Engels and Benno Stein},
  BOOKTITLE          = {{WSDM Cup}},
  TITLE              = {{Overview of the Wikidata Vandalism Detection Task at WSDM Cup 2017}},
  YEAR               = {2017}
}

@INPROCEEDINGS{heindorf:2016,
  AUTHOR             = {Stefan Heindorf and Martin Potthast and Benno Stein and Gregor Engels},
  BOOKTITLE          = {{CIKM}},
  PAGES              = {327--336},
  PUBLISHER          = {ACM},
  TITLE              = {{Vandalism Detection in Wikidata}},
  YEAR               = {2016}
}

@INPROCEEDINGS{heindorf:2015,
  AUTHOR             = {Stefan Heindorf and Martin Potthast and Benno Stein and Gregor Engels},
  BOOKTITLE          = {{SIGIR}},
  PAGES              = {831--834},
  PUBLISHER          = {ACM},
  TITLE              = {{Towards Vandalism Detection in Knowledge Bases: Corpus Construction and Analysis}},
  YEAR               = {2015}
}

@INPROCEEDINGS{potthast:2014,
  AUTHOR             = {Martin Potthast and Tim Gollub and Francisco Rangel and Paolo Rosso and Efstathios Stamatatos and Benno Stein},
  BOOKTITLE          = {{CLEF}},
  PAGES              = {268--299},
  PUBLISHER          = {Springer},
  TITLE              = {{Improving the Reproducibility of PAN's Shared Tasks: Plagiarism Detection, Author Identification, and Author Profiling}},
  YEAR               = {2014}
}

