% Encoding: UTF-8

@INPROCEEDINGS{bast:2017,
  AUTHOR             = {Hannah Bast and Bj{\"{o}}rn Buchhold and Elmar Haussmann},
  BOOKTITLE          = {Proceedings of the 2nd WSDM Cup at the ACM WSDM Conference on Web Search and Data Mining (WSDM Cup 17)},
  SITE               = {Cambridge, UK},
  TITLE              = {{Overview of the Triple Scoring Task at WSDM Cup 2017}},
  YEAR               = {2017}
}

@INPROCEEDINGS{bast:2015,
  AUTHOR             = {Hannah Bast and Bj{\"{o}}rn Buchhold and Elmar Haussmann},
  BOOKTITLE          = {SIGIR},
  PAGES              = {243-252},
  SITE               = {Cambridge, UK},
  TITLE              = {{Relevance Scores for Triples from Type-Like Relations}},
  YEAR               = {2015}
}

@INPROCEEDINGS{heindorf:2017,
  AUTHOR             = {Stefan Heindorf and Martin Potthast and Gregor Engels and Benno Stein},
  BOOKTITLE          = {Proceedings of the 2nd WSDM Cup at the ACM WSDM Conference on Web Search and Data Mining (WSDM Cup 17)},
  SITE               = {Cambridge, UK},
  TITLE              = {{Overview of the Wikidata Vandalism Detection Task at WSDM Cup 2017}},
  YEAR               = {2017}
}

@INPROCEEDINGS{heindorf:2016,
  AUTHOR             = {Stefan Heindorf and Martin Potthast and Benno Stein and Gregor Engels},
  BOOKTITLE          = {Proceedings of the 25th ACM International Conference on Information and Knowledge Management (CIKM 16)},
  DOI                = {http://dx.doi.org/10.1145/2983323.2983740},
  EDITOR             = {Snehasis Mukhopadhyay and ChengXiang Zhai and Elisa Bertino and Fabio Crestani and Javed Mostafa and Jie Tang and Luo Si and Xiaofang Zhou and Yi Chang and Yunyao Li and Parikshit Sondhi},
  ISBN               = {978-1-4503-4073-1},
  MONTH              = oct,
  PAGES              = {327-336},
  PUBLISHER          = {ACM},
  SITE               = {Indianapolis, USA},
  TITLE              = {{Vandalism Detection in Wikidata}},
  URL                = {},
  YEAR               = {2016}
}

@INPROCEEDINGS{heindorf:2015,
  AUTHOR             = {Stefan Heindorf and Martin Potthast and Benno Stein and Gregor Engels},
  BOOKTITLE          = {38th International ACM Conference on Research and Development in Information Retrieval (SIGIR 15)},
  DOI                = {http://dx.doi.org/10.1145/2766462.2767804},
  EDITOR             = {Ricardo Baeza-Yates and Mounia Lalmas and Alistair Moffat and Berthier Ribeiro-Neto},
  ISBN               = {978-1-4503-3621-5},
  MONTH              = aug,
  PAGES              = {831-834},
  PUBLISHER          = {ACM},
  SITE               = {Santiago, Chile},
  TITLE              = {{Towards Vandalism Detection in Knowledge Bases: Corpus Construction and Analysis}},
  YEAR               = {2015}
}

@INPROCEEDINGS{potthast:2014,
  ADDRESS            = {Berlin Heidelberg New York},
  AUTHOR             = {Martin Potthast and Tim Gollub and Francisco Rangel and Paolo Rosso and Efstathios Stamatatos and Benno Stein},
  BOOKTITLE          = {Information Access Evaluation meets Multilinguality, Multimodality, and Visualization. 5th International Conference of the CLEF Initiative (CLEF 14)},
  DOI                = {10.1007/978-3-319-11382-1_22},
  EDITOR             = {Evangelos Kanoulas and Mihai Lupu and Paul Clough and Mark Sanderson and Mark Hall and Allan Hanbury and Elaine Toms},
  ISBN               = {978-3-319-11381-4},
  MONTH              = sep,
  PAGES              = {268-299},
  PUBLISHER          = {Springer},
  TITLE              = {{Improving the Reproducibility of PAN's Shared Tasks: Plagiarism Detection, Author Identification, and Author Profiling}},
  YEAR               = {2014}
}

