\documentclass{sig-alternate}
\setlength{\pdfpageheight}{11in}
\setlength{\pdfpagewidth}{8.5in}

\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

\usepackage[german,american]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{microtype} % for linebreaks in texttt

% URLs
\usepackage{url}
\urlstyle{same}

% Fonts.
\renewcommand{\tt}{\fontencoding{OT1}\fontfamily{cmtt}\selectfont}

% Tables
\usepackage[usenames,dvipsnames]{color}
\usepackage{booktabs}
\lightrulewidth=0.5pt
\heavyrulewidth=1.0pt
\aboverulesep=1pt
\belowrulesep=2pt
\cmidrulekern=-0.25pt
\arrayrulewidth=0.5pt
\tabcolsep=10pt

% Bibliography.
\usepackage[numbers,sectionbib]{natbib}%[round]
%\bibpunct{[}{]}{;}{a}{}{,}
\bibliographystyle{abbrvnat}% abbrv,abbrvnat,plain,plainnat,alpha,named
\setlength{\bibsep}{0.0pt}

% Global Settings.
\raggedbottom
\sloppy

% Affiliations
\def\sharedaffiliation{%
\end{tabular}
\begin{tabular}{c}}

\hyphenation{Wiki-data Wiki-base Wiki-media Wiki-pedia Media-wiki Wiki-pedias}

% Remove copyright box
\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\clubpenalty=10000
\widowpenalty=10000


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{<Your Title>}
\subtitle{The <your code name> [Triple Scorer|Vandalism Detector] at WSDM Cup 2017}

\numberofauthors{6}
\author{
\alignauthor
Author 1\\
\affaddr{Affiliation 1}\\
\affaddr{Email 1}\\
\alignauthor
Author 2\\
\affaddr{Affiliation 2}\\
\affaddr{Email 2}\\
\alignauthor
Author 3\\
\affaddr{Affiliation 3}\\
\affaddr{Email 3}\\
\and
\alignauthor
Author 4\\
\affaddr{Affiliation 4}\\
\affaddr{Email 4}\\
\alignauthor
Author 5\\
\affaddr{Affiliation 5}\\
\affaddr{Email 5}\\
\alignauthor
Author 6\\
\affaddr{Affiliation 6}\\
\affaddr{Email 6}\\
}

\maketitle

\begin{abstract}
Your abstract
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

A short introduction including the general idea of your approach. Keep it brief; there is no need to motivate the problem of triple scoring or vandalism detection extensively, since we will do so in the overview papers.

The suggested paper length is 4 pages plus an additional page for references. The length of your paper cannot exceed 5 pages.

\section{Related Work}

The file {\tt wsdmcup17-notebook-lit.bib} contains a number of relevant Bibentries:

\medskip
To refer to the WSDM Cup 2017 in general use the Bibentry {\tt heindorf:2017:wsdmcup} as in \cite{heindorf:2017:wsdmcup}.

\medskip
To refer to the triple scoring overview paper use the Bibentry {\tt bast:2017} as in \cite{bast:2017}.
To refer to the triple scoring baseline and evaluation datasets use the Bibentry {\tt bast:2015} as in \cite{bast:2015}.

\medskip
To refer to the vandalism detection overview paper use the Bibentry {\tt heindorf:2017} as in \cite{heindorf:2017}.
To refer to the vandalism detection baseline approach use the Bibentry {\tt heindorf:2016} as in \cite{heindorf:2016}.
To refer to the vandalism detection evaluation datasets, use the Bibentry {\tt heindorf:2015} as in \cite{heindorf:2015}.

\medskip
To refer to TIRA use the Bibentry {\tt potthast:2014} as in \cite{potthast:2014}.

\section{Approach}

Please explain your approach in detail to allow for reproducibility by other researchers. In particular, this includes a description of all the data used for training, the preprocessing performed on the data as well as a description of the features, algorithms, and software libraries.

This is the most important part of the paper. Besides the formal description, don't forget to mention parameters and how you set them in the end.

\pagebreak
\section{Evaluation Results}
You may include the evalution results, but giving the full table would be a waste of space, since we will analyze the evaluation results in much more detail in the overview papers. Rather, give a very brief overview of the your results and then refer for more details to the overview paper.

\section{Conclusion}

Your conclusions.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\raggedright
\bibliography{wsdmcup17-notebook-lit}}
\end{document}
